shape: (6, 7)
┌─────────┬──────────┬───────────────┬────────────────┬──────────┬───────────────┬────────────────┐
│ n       ┆ mean     ┆ mean_expected ┆ mean_deviation ┆ disp     ┆ disp_expected ┆ disp_deviation │
│ ---     ┆ ---      ┆ ---           ┆ ---            ┆ ---      ┆ ---           ┆ ---            │
│ i64     ┆ f64      ┆ f64           ┆ f64            ┆ f64      ┆ f64           ┆ f64            │
╞═════════╪══════════╪═══════════════╪════════════════╪══════════╪═══════════════╪════════════════╡
│ 10      ┆ 0.400669 ┆ 0.5           ┆ -0.099331      ┆ 0.091236 ┆ 0.08333       ┆ 0.007906       │
│ 100     ┆ 0.487628 ┆ 0.5           ┆ -0.012372      ┆ 0.083903 ┆ 0.08333       ┆ 0.000573       │
│ 1000    ┆ 0.511267 ┆ 0.5           ┆ 0.011267       ┆ 0.082624 ┆ 0.08333       ┆ -0.000706      │
│ 10000   ┆ 0.498967 ┆ 0.5           ┆ -0.001033      ┆ 0.082536 ┆ 0.08333       ┆ -0.000794      │
│ 100000  ┆ 0.499757 ┆ 0.5           ┆ -0.000243      ┆ 0.083728 ┆ 0.08333       ┆ 0.000398       │
│ 1000000 ┆ 0.499978 ┆ 0.5           ┆ -0.000022      ┆ 0.083225 ┆ 0.08333       ┆ -0.000105      │
└─────────┴──────────┴───────────────┴────────────────┴──────────┴───────────────┴────────────────┘
